{
  "manifest_version": 3,
  "name": "Sidely - ChatGPT Sidebar",
  "short_name": "Sidely",
  "version": "0.2",
  "description": "Use ChatGPT inside Chrome's sidebar with Sidely - a secure, fast ChatGPT sidebar extension using your own account.",
  "permissions": [
    "sidePanel",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "js/sidepanel-service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["js/chatgpt-copy-fix.js"],
      "css": ["css/chatgpt-overrides.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "images/sidebar_16.png",
    "32": "images/sidebar_32.png",
    "48": "images/sidebar_48.png",
    "64": "images/sidebar_64.png",
    "128": "images/sidebar_128.png"
  },
  "side_panel": {
    "default_path": "sidebar-panel.html"
  },
  "action": {
    "default_title": "Sidely - ChatGPT Sidebar",
    "default_icon": {
      "16": "images/sidebar_16.png",
      "32": "images/sidebar_32.png",
      "48": "images/sidebar_48.png",
      "64": "images/sidebar_64.png",
      "128": "images/sidebar_128.png"
    }
  }
}
